<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create</title>
    <style>
    body {
        margin: 0;
    }
        .grad {
    width: 100%;
    height: 250px;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
    border-radius: 0 0 5px 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
    .main {
color: royalblue;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 16px;
font-weight: 700;
}
.creator {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 500px;
    background-color: royalblue;
}
.pap {
    color: black;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 16px;
}
.qi {
    display: flex;
    flex-direction: column;
}
    </style>
</head>
<body>
    <div class="grad">
        <p class="main">Добавление товара</p>
    </div>

    <div class="creator">
    <form method='post' action="/products/list" class="qi">
        <label  class="pap">Категория товара</label>
        <input type="text" name="shopCategory">
        <label class="pap">Наименование товара</label>
        <input type="text" name="shopInfo">
        <label  class="pap">ID товара</label>
        <input type="number" name="shopId">
        <input type="submit" value="Создать">
    </form>
    </div>
</body>
</html>